<!--Code for the monster gallery-->
        <script src="https://unpkg.com/swiper/js/swiper.js"></script>
        <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
        <script>
            var swiper = new Swiper('.swiper-container', {
                          effect: 'coverflow',
                          grabCursor: true,
                          centeredSlides: true,
                          slidesPerView: 4,
                        loop: true,
                          coverflowEffect: {
                            rotate: 50,
                            stretch: 0,
                            depth: 100,
                            modifier: 1,
                            slideShadows : true,
                          },
                          pagination: {
                            el: '.swiper-pagination',
                          },
                            autoplay: {
                            delay: 5000,
                          },
                        });
        </script>